PORT=4000
MONGO_URI=mongodb+srv://divyanshsharma123:Divyansh123@job-portal-cluster1.s9uycbi.mongodb.net/job-portal?retryWrites=true&w=majority
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=12345
JWT_SECRET_KEY=helloDivyansh843934484478125